<?php

return [
	'create' => 'Criar',
	'save' => 'Salvar',
	'edit' => 'Editar',
	'view' => 'Visualizar',
	'update' => 'Atualizar',
	'list' => 'Listar',
	'no_entries_in_table' => 'Sem entradas na tabela',
	'custom_controller_index' => 'Índice de Controller personalizado.',
	'logout' => 'Sair',
	'add_new' => 'Novo',
	'are_you_sure' => 'Tem certeza?',
	'back_to_list' => 'Voltar',
	'dashboard' => 'Painel',
	'delete' => 'Excluir',
	'quickadmin_title' => 'LocarPanos',
	'cadastro-de-clientes.title' => 'Cadastro de Clientes',
	'cadastro-de-produto.title' => 'Cadastro de Produtos',
	'cadastro-de-produto.fields.nome-do-produto' => 'Nome do Produto',
	'cadastro-de-produto.fields.preco-padrao' => 'Preço Padrão',
	'cadastro-de-clientes.fields.nome' => 'Nome do Cliente',
	'cadastro-de-clientes.fields.nome-fantasia' => 'Nome Fantasia',
	'cadastro-de-clientes.fields.endereco' => 'Endereço',
	'cadastro-de-clientes.fields.bairro' => 'Bairro',
	'cadastro-de-clientes.fields.cep' => 'CEP',
	'cadastro-de-clientes.fields.cnpj' => 'CNPJ',
	'cadastro-de-clientes.fields.vcto-primeira-quinzena' => 'Vcto 1ª Quinz',
	'cadastro-de-clientes.fields.vcto-segunda-quinzena' => 'Vcto 2ª Quinz',
	'cadastro-de-clientes.fields.vcto-mensal' => 'Vcto Mensal',
	'cadastro-de-clientes.fields.rota' => 'Rota',
	'cadastro-de-clientes.fields.telefone' => 'Telefone',
	'cadastro-de-clientes.fields.contato' => 'Contato',
	'cadastro-de-clientes.fields.email' => 'E-Mail',
];